
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Control Philosophies &#8212; Artificial Pancreas Control Systems</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AP Systems Review" href="AP-systems-review.html" />
    <link rel="prev" title="Model Predictive Control (MPC)" href="MPC.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Illustration.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Artificial Pancreas Control Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Artificial Pancreas Control Systems
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction and background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BGC-management.html">
   Blood Glucose Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PID.html">
   PID Controller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MPC.html">
   Model Predictive Control (MPC)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Other Control Philosophies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AP-systems-review.html">
   AP Systems Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Further%20Research.html">
   Further Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="citations.html">
   All citations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/control-philosophies.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/miriamkw/TK8111"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/miriamkw/TK8111/issues/new?title=Issue%20on%20page%20%2Fcontrol-philosophies.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/miriamkw/TK8111/master?urlpath=tree/control-philosophies.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adaptive-control">
   Adaptive Control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages-and-challenges">
     Advantages and Challenges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-adaptive-control-in-ap-systems">
     Example of Adaptive Control in AP Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuzzy-logic-control">
   Fuzzy Logic Control
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dual-hormone-ap-systems">
   Dual-Hormone AP Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-input-ap-systems">
   Multi-Input AP Systems
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Other Control Philosophies</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adaptive-control">
   Adaptive Control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages-and-challenges">
     Advantages and Challenges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-adaptive-control-in-ap-systems">
     Example of Adaptive Control in AP Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuzzy-logic-control">
   Fuzzy Logic Control
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dual-hormone-ap-systems">
   Dual-Hormone AP Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-input-ap-systems">
   Multi-Input AP Systems
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="other-control-philosophies">
<h1>Other Control Philosophies<a class="headerlink" href="#other-control-philosophies" title="Permalink to this headline">¶</a></h1>
<p>In the previous sections we have described the most used control philosophies in artificial pancreas systems. The artificial pancreas with no manual input is yet an unsolved challenge, and there is room for creativity to come up with new solutions. In this section we will highlight some control philosophies with potential: Adaptive control, fuzzy-logic, dual hormone systems and multi variable systems.</p>
<div class="section" id="adaptive-control">
<h2>Adaptive Control<a class="headerlink" href="#adaptive-control" title="Permalink to this headline">¶</a></h2>
<p>In adaptive control, the controller is continuously adapting to the control system by tuning parameters. Diabetes has, as mentioned earlier, inter- and intrapersonal variations, and adaptive control is a potential method to take this into account. Adaptive control in an artificial pancreas has several degrees of freedom, like which parameters to tune, which optimization technique to use, and how frequent the adaptation should be.</p>
<div class="section" id="advantages-and-challenges">
<h3>Advantages and Challenges<a class="headerlink" href="#advantages-and-challenges" title="Permalink to this headline">¶</a></h3>
<p>Adaptive control is the control method used by a controller which must adapt to a controlled system with parameters which vary, or are initially uncertain. The advantage of this method is that it can adapt to changes. Insulin demands might change both long- and short term for a patient, due to changes in the body or environment. As mentioned eralier, the frequency of adaptions can vary. If they are very frequent, like every fourth hour, they adapt to environmental and temporary changes. They could also happen every three months, to adapt to more permanent variations. Some challenges are related to adaptive control is the computational load. Specifically to the AP control problem, the slow insulin-glucose responses is a challenge. Say something like a flu is triggering increased insulin demand for a couple of days, and the system adapts to this and tunes parameters based on this temporary condition. The following days when the patient is better, the system might deliver too much insulin.</p>
</div>
<div class="section" id="example-of-adaptive-control-in-ap-systems">
<h3>Example of Adaptive Control in AP Systems<a class="headerlink" href="#example-of-adaptive-control-in-ap-systems" title="Permalink to this headline">¶</a></h3>
<p>Practical examples of adaptive control in AP systems is the Autotune <span id="id1">[<a class="reference internal" href="citations.html#id25" title="Autotune. URL: https://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autotune.html (visited on 2022-04-05).">22</a>]</span> and Autosense <span id="id2">[<a class="reference internal" href="citations.html#id26" title="Auto-sensitivity mode (autosens). URL: https://openaps.readthedocs.io/en/latest/docs/Customize-Iterate/autosens.html (visited on 2022-04-05).">23</a>]</span> feature in the open source system OpenAPS <span id="id3">[<a class="reference internal" href="citations.html#id24" title="#wearenotwaiting to reduce the burden of type 1 diabetes. URL: https://openaps.org/ (visited on 2022-04-05).">24</a>]</span>. The Autotune feature adjusts parameters like basal rate and insulin sensitivity factors due to long term changes, while Autosense is only observing data from the last 24 hours, trying to determine whether there are some short term divergence because of factors like excersise or insulin occlusions. Unfortunately, since these systems are open source they can not properly be compared to commercial products since they are not tested due to official standards. Also, some technical knowledge is required to use this system.</p>
</div>
</div>
<div class="section" id="fuzzy-logic-control">
<h2>Fuzzy Logic Control<a class="headerlink" href="#fuzzy-logic-control" title="Permalink to this headline">¶</a></h2>
<p>Fuzzy logic is a rule- and knowledge based system. This means that, for different scenareos different insulin reaction rules are implemented. After the rules are implemented, a defuzzification method is required to make the system friendly for the patient. This method allows for many situations to be taken into consideration when injecting insulin. However, when insulin demands change, it is a lot to maintain if the rules are many. Also, it might require expert help to implement the rules in the system.</p>
</div>
<div class="section" id="dual-hormone-ap-systems">
<h2>Dual-Hormone AP Systems<a class="headerlink" href="#dual-hormone-ap-systems" title="Permalink to this headline">¶</a></h2>
<p>Dual-hormone AP systems are systems that deliver both insulin and glucagon. Glucagon has a countereffect to insulin, which makes it easier to prevent hyper- and hypoglycemia. However, it will also make the AP system more complex. We will not go into detail of such systems in this report, but they are worth mentioning.</p>
</div>
<div class="section" id="multi-input-ap-systems">
<h2>Multi-Input AP Systems<a class="headerlink" href="#multi-input-ap-systems" title="Permalink to this headline">¶</a></h2>
<p>Multi-Input AP Systems (MAPS) are artificial pancreas systems that are augmented with the use of several sensors as input. These sensors are often wearable sensors that you can find in smart watches or similar <span id="id4">[<a class="reference internal" href="citations.html#id29" title="Chirath Hettiarachchi, Elena Daskalaki, Jane Desborough, Christopher J Nolan, David O’Neal, and Hanna Suominen. Integrating Multiple Inputs Into an Artificial Pancreas System: Narrative Literature Review. JMIR Diabetes, 7(1):e28861, February 2022. URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8914747/ (visited on 2022-06-16), doi:10.2196/28861.">25</a>]</span>. These systems might give more informed advice, or even make decisions that are not only based on CGM measurements. That means that they might better tackle challenges in occurance of large disturbances such as meals on the glucose levels.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="MPC.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Model Predictive Control (MPC)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="AP-systems-review.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AP Systems Review</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Miriam Kopperstad Wolff<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>