
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PID Controller &#8212; Artificial Pancreas Control Systems</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Predictive Control (MPC)" href="MPC.html" />
    <link rel="prev" title="Blood Glucose Management" href="BGC-management.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Illustration.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Artificial Pancreas Control Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Artificial Pancreas Control Systems
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction and background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BGC-management.html">
   Blood Glucose Management
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PID Controller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MPC.html">
   Model Predictive Control (MPC)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control-philosophies.html">
   Other Control Philosophies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AP-systems-review.html">
   AP Systems Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Further%20Research.html">
   Further Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="citations.html">
   All citations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/PID.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/miriamkw/TK8111"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/miriamkw/TK8111/issues/new?title=Issue%20on%20page%20%2FPID.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/miriamkw/TK8111/master?urlpath=tree/PID.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportional-only-p-only-controller">
   Proportional Only (P-Only) Controller
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuning">
     Tuning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#observations">
     Observations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#negative-insulin-injections">
       Negative insulin injections
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#insulin-effect-on-system">
       Insulin effect on system
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportional-integral-pi-controller">
   Proportional Integral (PI) Controller
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Observations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#countinous-vs-discrete">
       Countinous vs. Discrete
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Tuning
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportional-integral-derivative-pid-controller">
   Proportional Integral Derivative (PID) Controller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advantages-and-disadvantages">
   Advantages and Disadvantages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages">
     Advantages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disadvantages">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-literature">
   Related literature
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PID Controller</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportional-only-p-only-controller">
   Proportional Only (P-Only) Controller
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuning">
     Tuning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#observations">
     Observations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#negative-insulin-injections">
       Negative insulin injections
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#insulin-effect-on-system">
       Insulin effect on system
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportional-integral-pi-controller">
   Proportional Integral (PI) Controller
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Observations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#countinous-vs-discrete">
       Countinous vs. Discrete
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Tuning
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportional-integral-derivative-pid-controller">
   Proportional Integral Derivative (PID) Controller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advantages-and-disadvantages">
   Advantages and Disadvantages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages">
     Advantages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disadvantages">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-literature">
   Related literature
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pid-controller">
<h1>PID Controller<a class="headerlink" href="#pid-controller" title="Permalink to this headline">¶</a></h1>
<p>PID control is one of the common approaches to creating artificial pancreas systems. It is simple to implement because it only requires one input and one output value. In this section we are looking at highly simplified implementations of such systems. We have assumed no meal intake, a constant set point and have ignored delay in the system. Lastly we reflect on the advantages and disadvantages to the PID approach in the artificial pancreas problem.</p>
<div class="section" id="proportional-only-p-only-controller">
<h2>Proportional Only (P-Only) Controller<a class="headerlink" href="#proportional-only-p-only-controller" title="Permalink to this headline">¶</a></h2>
<p>The first term of a PID controller is the proportional term. Here we will give an example where we only use this term in the control system.</p>
<div class="math notranslate nohighlight">
\[
u(t) = u_{bias} + K_C (SP - PV) = u_{bias} + K_C e(t)
\]</div>
<p>u(t) is the controller output <span id="id1">[<a class="reference internal" href="citations.html#id2" title="Proportional-only control. URL: https://apmonitor.com/pdc/index.php/Main/ProportionalControl (visited on 2022-03-16).">16</a>]</span>. In our example this means the amount of insulin to be delivered at that time and state. <span class="math notranslate nohighlight">\(u_{bias}\)</span> will be our basal rate. Basal rate means the default insulin amount to be delivered when glucose level is already at target. SP is an abbreviation for set point, and is out target BGC. The process variable (PV) is the BGC measurement value. K_C is the proportional error constant, in our case the insulin sensitivity factor.</p>
<div class="section" id="tuning">
<h3>Tuning<a class="headerlink" href="#tuning" title="Permalink to this headline">¶</a></h3>
<p>With empirical data it is common to tune a P-only controller with ITAE (Integral of Time-weighted Absolute Error), and curve fitting to obtain parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define constants</span>
<span class="n">SP</span> <span class="o">=</span> <span class="mf">6.0</span> <span class="c1"># Set point</span>
<span class="n">ISF</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># Insulin sensitivity factor, mmol/L/U</span>
<span class="n">basal_rate</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># Unit: U/hr, u_bias</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plots:</span>
<span class="c1"># 1) The insulin injections the P-only control system would do</span>
<span class="c1"># 2) A set of example glucose measurement values, as well as the target glucose level</span>

<span class="c1"># time</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>

<span class="c1"># step functions</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">101</span><span class="p">);</span> <span class="n">s1</span><span class="p">[</span><span class="mi">11</span><span class="p">:]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">101</span><span class="p">);</span> <span class="n">s2</span><span class="p">[</span><span class="mi">51</span><span class="p">:]</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># solution to non-integrating system</span>
<span class="c1"># taup * dy/dt = -y + Kp * u</span>
<span class="n">du</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">Kp</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">taup</span><span class="o">=</span><span class="mi">10</span>
<span class="c1"># SP </span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">SP</span><span class="p">,</span><span class="n">SP</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>

<span class="c1"># Blood glucose measurements</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="mf">0.2</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="n">SP</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># First plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">basal_rate</span> <span class="o">+</span> <span class="o">-</span><span class="n">ISF</span><span class="o">*</span><span class="p">(</span><span class="n">SP</span> <span class="o">-</span> <span class="n">y2</span><span class="p">),</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Impulse (u)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;u(t)&#39;</span><span class="p">)</span>

<span class="c1"># Second plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>\
  <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Blood glucose measurements [mmol/L]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>\
  <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Set Point (SP)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [min]&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y(t)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/PID_4_0.png" src="_images/PID_4_0.png" />
</div>
</div>
</div>
<div class="section" id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="negative-insulin-injections">
<h4>Negative insulin injections<a class="headerlink" href="#negative-insulin-injections" title="Permalink to this headline">¶</a></h4>
<p>It is not possible to deliver negative amounts of insulin. Negative output is a result of our simple example above. We could program the system to not be able to deliver negative amounts of insulin. However, this would lead to overdelivery of insulin in total. This clearly illustrate the need for the integral term for the regulation system, which would take into account past actions and compensate for that in the output.</p>
</div>
<div class="section" id="insulin-effect-on-system">
<h4>Insulin effect on system<a class="headerlink" href="#insulin-effect-on-system" title="Permalink to this headline">¶</a></h4>
<p>For the regulation system to work properly, we will need a (Refer to chapter 2 equation for insulin curve). The assumed response in this example is far from how the system is responding in reality.</p>
</div>
</div>
</div>
<div class="section" id="proportional-integral-pi-controller">
<h2>Proportional Integral (PI) Controller<a class="headerlink" href="#proportional-integral-pi-controller" title="Permalink to this headline">¶</a></h2>
<p>As we could see in the last section, it is useful to do retrospective correction of our output. In a PI controller, the integral term does exactly this. A PI controller can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
e(t) = SP - PV
\]</div>
<div class="math notranslate nohighlight">
\[
u(t) = u_{bias} + K_C e(t) + \frac{K_C}{\tau_I} \int_0^t e(t)\,dx
\]</div>
<p>The added term <span class="math notranslate nohighlight">\({\tau_I}\)</span> in addition to the excisting terms from the P only system, is the integral time constant <span id="id2">[<a class="reference internal" href="citations.html#id3" title="Proportional integral (pi). URL: https://apmonitor.com/pdc/index.php/Main/ProportionalIntegralControl (visited on 2022-03-16).">17</a>]</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plots:</span>
<span class="c1"># 1) The insulin injections the P-only control system would do</span>
<span class="c1"># 2) A set of example glucose measurement values, as well as the target glucose level</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>

<span class="c1"># specify number of steps</span>
<span class="n">ns</span> <span class="o">=</span> <span class="mi">1200</span>
<span class="c1"># define time points</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ns</span><span class="p">,</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Define Set Point</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># set point</span>
<span class="n">sp</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">SP</span>
<span class="n">Kc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">ISF</span>
<span class="n">tauI</span> <span class="o">=</span> <span class="mf">10.0</span>

<span class="k">def</span> <span class="nf">calc_response</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Kc</span><span class="p">,</span><span class="n">tauI</span><span class="p">,</span><span class="n">sp</span><span class="p">):</span>
    <span class="c1"># t = time points</span>
    <span class="c1"># specify number of steps</span>
    <span class="n">ns</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

    <span class="n">delta_t</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># storage for recording values</span>
    <span class="n">op</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># controller output</span>
    <span class="c1">#pv = np.zeros(ns+1)  # process variable</span>
    <span class="n">pv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="mf">0.01</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="n">SP</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># error</span>
    <span class="n">ie</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># integral of the error</span>
    <span class="n">dpv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># derivative of the pv</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># proportional</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># integral</span>

    <span class="c1"># Upper and Lower limits on OP</span>
    <span class="n">op_hi</span> <span class="o">=</span> <span class="mf">10.0</span>
    <span class="n">op_lo</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="c1"># loop through time steps    </span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">pv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># calculate starting on second cycle</span>
            <span class="n">dpv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">pv</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">delta_t</span>
            <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span>
        <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Kc</span> <span class="o">*</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Kc</span><span class="o">/</span><span class="n">tauI</span> <span class="o">*</span> <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">op</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">basal_rate</span> <span class="o">+</span> <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">op</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">op_hi</span><span class="p">:</span>  <span class="c1"># check upper limit</span>
            <span class="n">op</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_hi</span>
            <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span> <span class="c1"># anti-reset windup</span>
        <span class="k">if</span> <span class="n">op</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">op_lo</span><span class="p">:</span>  <span class="c1"># check lower limit</span>
            <span class="n">op</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_lo</span>
            <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ie</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span> <span class="c1"># anti-reset windup</span>
        <span class="c1"># implement time delay</span>
        <span class="n">iop</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="n">op</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="p">[</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">ie</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="o">=</span> <span class="n">ie</span><span class="p">[</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">P</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="o">=</span> <span class="n">P</span><span class="p">[</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">I</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="o">=</span> <span class="n">I</span><span class="p">[</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">pv</span><span class="p">,</span><span class="n">op</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">plot_response</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">pv</span><span class="p">,</span><span class="n">op</span><span class="p">,</span><span class="n">sp</span><span class="p">):</span>
    <span class="c1"># plot results</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Set Point (SP)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">pv</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Process Variable (PV)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Process Output&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">op</span><span class="p">,</span><span class="s1">&#39;r:&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Controller Output (OP)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Process Input&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>

<span class="c1"># PI control</span>
<span class="p">(</span><span class="n">pv</span><span class="p">,</span><span class="n">op</span><span class="p">)</span> <span class="o">=</span> <span class="n">calc_response</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Kc</span><span class="p">,</span><span class="n">tauI</span><span class="p">,</span><span class="n">sp</span><span class="p">)</span>

<span class="n">plot_response</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">pv</span><span class="p">,</span><span class="n">op</span><span class="p">,</span><span class="n">sp</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/PID_7_0.png" src="_images/PID_7_0.png" />
</div>
</div>
<div class="section" id="id3">
<h3>Observations<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="countinous-vs-discrete">
<h4>Countinous vs. Discrete<a class="headerlink" href="#countinous-vs-discrete" title="Permalink to this headline">¶</a></h4>
<p>In the examples we have used countinous curves for insulin delivery and glucose measurements. In reality these are discrete amounts with a given time interval.</p>
</div>
<div class="section" id="id4">
<h4>Tuning<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Tuning might result complex if diurnal variations of insulin demand is significant. In this case, the tuning techniques can not simply be implemented without adjustments.</p>
</div>
</div>
</div>
<div class="section" id="proportional-integral-derivative-pid-controller">
<h2>Proportional Integral Derivative (PID) Controller<a class="headerlink" href="#proportional-integral-derivative-pid-controller" title="Permalink to this headline">¶</a></h2>
<p>As we could see in the last section, it is useful to do retrospective correction of our output. In a PI controller, the integral term does exactly this. A PI controller can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
e(t) = SP - PV
\]</div>
<div class="math notranslate nohighlight">
\[
u(t) = u_{bias} + K_C e(t) + \frac{K_C}{\tau_I} \int_0^t e(t)\,dx - K_C \tau_D \frac{d(PV)}{dt}
\]</div>
<p>The PID controller has three tuning variables: <span class="math notranslate nohighlight">\(K_C\)</span>, the integral time constant, <span class="math notranslate nohighlight">\(τ_I\)</span>, and the derivative time constant, <span class="math notranslate nohighlight">\(τ_D\)</span> <span id="id5">[<a class="reference internal" href="citations.html#id4" title="Proportional integral derivative (pid). URL: https://apmonitor.com/pdc/index.php/Main/ProportionalIntegralDerivative (visited on 2022-03-16).">18</a>]</span>. The pupose of the additional derivative term is to pick up on the rate of error and hence receive a stronger response if the error is quickly rising.</p>
</div>
<div class="section" id="advantages-and-disadvantages">
<h2>Advantages and Disadvantages<a class="headerlink" href="#advantages-and-disadvantages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h3>
<p>PID control systems have the advantage of being a simple input-output algorithm. Common methods used to tune parameters makes it possible to exclude complex modelling of the system.</p>
</div>
<div class="section" id="disadvantages">
<h3>Disadvantages<a class="headerlink" href="#disadvantages" title="Permalink to this headline">¶</a></h3>
<p>The shortcomings of PID control in artificial pancreases is that, to work well i practice it  requires additional adjustments. This is caused by the slow dynamics of glucose-insulin dynamics. Safety restrictions on insulin delivery and glucose level predicitons are examples of such additional adjustments. Still with adjustments the system relies on human expertise, to provide safe initial values for an individual patient <span id="id6">[<a class="reference internal" href="citations.html#id5" title="Frederick Chee and Tyrone Fernando. Closed-Loop Control of Blood Glucose. Springer, 2007.">3</a>]</span>.</p>
</div>
</div>
<div class="section" id="related-literature">
<h2>Related literature<a class="headerlink" href="#related-literature" title="Permalink to this headline">¶</a></h2>
<p>Several attempts have been done on implementing PID control to create artificial pancreases, and here we are only going to mention a few. Steil et al. implemented an end to end system <span id="id7">[<a class="reference internal" href="citations.html#id7" title="Eric Renard, Guy Costalat, Hugues Chevassus, and Jacques Bringer. Closed loop insulin delivery using implanted insulin pumps and sensors in type 1 diabetic patients. Diabetes Research and Clinical Practice, 2006.">19</a>]</span> that was later commercialised in a MiniMed artificial pancreas. Further implementations have added future BGC estimates to improve the controller <span id="id8">[<a class="reference internal" href="citations.html#id8" title="Garry M. Steil. Algorithms for a closed-loop artificial pancreas: the case for proportional-integral-derivative control. Journal of Diabetes Science and Technology, 2013.">20</a>]</span>. The performance in clinical trials is promising, but insufficient for fully closed loop systems <span id="id9">[<a class="reference internal" href="citations.html#id10" title="Sun Joon Moon, Inha Jung, and Cheol-Young Park. Current advances of artificial pancreas systems: a comprehensive review of the clinical evidence. Diabetes &amp; Metabolism Journal, 2021.">21</a>]</span>. Manual inputs such as carbohydrate counting and overrides during excersise is common.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="BGC-management.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Blood Glucose Management</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="MPC.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Predictive Control (MPC)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Miriam Kopperstad Wolff<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>